﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ZAnt.Settings1" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <ZAnt.Settings1>
            <setting name="MinWidthOfWindow" serializeAs="String">
                <value>800</value>
            </setting>
            <setting name="MaxWidthOfWindow" serializeAs="String">
                <value>1920</value>
            </setting>
            <setting name="MinHeightOfWindow" serializeAs="String">
                <value>600</value>
            </setting>
            <setting name="MaxHeightOfWindow" serializeAs="String">
                <value>1080</value>
            </setting>
        </ZAnt.Settings1>
    </applicationSettings>
</configuration>